# run `cp .sample.env .env` to create your local env

## test env

## test ssh ip or host, required
TEST_HOST=0.0.0.0

## test ssh username, required
TEST_USER=xxx

## test ssh password, required
TEST_PASS=xxx

